on: push
name: Publish to remote repo
jobs:
  web-deploy:
    name: 🚀 Deploy to Remote Repo on Every Commit
    runs-on: ubuntu-latest
    steps:
    - name: 🚚 Get Latest Code
      uses: actions/checkout@v3
    
    - name: 📂 Sync Files
      uses: SamKirkland/web-deploy@v1
      with:
        target-server: repo.arselinux.org
        remote-user: root
        private-ssh-key: ${{ secrets.ARSEREPOSSHKEY }}
        destination-path: /var/www/repo/
        rsync-options: --dry-run --archive --verbose --compress --delete-after --human-readable --exclude=.git* --exclude=.git/ --exclude=README.md --exclude=readme.md --exclude=.gitignore
